<!DOCTYPE html>
<html>
<head>
<style>
body{
      background-image: url('yaaaaa.png');
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<ul>
  
  <li><a href="index.html">Home</a></li>
   <li><a href="about.html">About Us</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a class="active"href= "enquiries.html">Enquiries</a></li>
</ul>

<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(99,150,150);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(0,30,110);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="106" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="49" font-family="algerian"
  x="50" y="86">GUS-Q</text>

</svg>

<h2>TALK TO US</h2>
<p>For personal Enquiries .</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="angola">Angola</option>
        <option value="Tanzania">Tanzania</option>
        <option value="Zimbabwe">Zimbabwe</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

<h1 style="text-align:center">Contact Us</h1>
<p style="text-align:center">To get in touch with us contact us hear<br>+263789 647 9527/ <a href="#">paulguswana@gmail.com</a></p>
<p style="text-align:center">08 PlainsView Gardens<br>Tynwald<br>Harare</p>

<div class="footer">
  <p>Copyright©GUS-Q Productions All Rights Reserved</p>
</div>
</body>
</html>
